<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ButtonAddGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addGuest"
        android:text="Добавить"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectGuest"
        android:text="Выбрать" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/Bckgr" />
</LinearLayout>
