<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRentName"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewReserv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Заезд: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewTimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Тел: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewGuestPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Выезд: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Имя: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewGuestFIO"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>